spring.thymeleaf.prefix=classpath:templates/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/diplom
spring.datasource.username=root
spring.datasource.password=s4791978234
spring.jpa.show-sql=true
org.hibernate.dialect.MySQLInnoDBDialect
management.endpoints.web.exposure.include=httptrace
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
spring.session.jdbc.initialize-schema=always
pring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=15m

spring.mail.host=smtp.mail.ru
spring.mail.username=solovevevgeny@mail.ru
spring.mail.password='ZP+F!Ev[aw#p29
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
STRIPE_PUBLIC_KEY=pk_test_51J5XHfL4UqfBRWdRUowXV8TaBiRHQtFWn4xwviEfxjDIX8uzgVo60d8zLoo39Ljcp1hqdPVwseM3UKtqPQ08CIVb00AmrkAJb2
STRIPE_SECRET_KEY=sk_test_51J5XHfL4UqfBRWdR6hvnDkikIeoqwgsLOr1fW44xlGtozsFrNfDJKFfAobqHCLonLugITwwrOwUgqeid6cMIsC0m00NJI5hRTb